<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- . class # id -->
    <style>
        .mydiv {
            border-radius: 30px;
            width: 97%;
            height: 200px;
            background-color: aquamarine;
            text-align: center;
            padding: 20px;
        }

        .mydiv2 {
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
            padding: 10px;
            margin-top: 10px;
            border-radius: 30px;
        }

        .in_div {
            background-color: rgb(176, 105, 18);
            height: 20px;
            width: 50%;
            margin-left: 210px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Div, web sitenin ana iskeletini oluşturmaya yarayan etikettir.
         Sayfanın tasarımlarının daha esnek bir şekilde düzenlenmesini ve tasarlanmasını sağlar.
         Tam tanımını yapacak olursak, dört köşesi olan ve içerisine aldığı etiketlerle yüksekliği ve boyutu değişebilir.-->

    <div class="mydiv">
        <h3>Div Nedir?</h3>
        <p>Div, web sitenin ana iskeletini oluşturmaya yarayan etikettir.
            Sayfanın tasarımlarının daha esnek bir şekilde düzenlenmesini ve tasarlanmasını sağlar.
            Tam tanımını yapacak olursak, dört köşesi olan ve içerisine aldığı etiketlerle yüksekliği ve boyutu
            değişebilir.</p>
    </div>
    <div class="mydiv2">
        <div class="in_div">
            <h3>Div içinde Div</h3>
        </div>
    </div>

</body>

</html>